/*
    CURSORES
    - UTILIZE CURSORES COM MODERAÇÃO PARA
    NÃO AFETAR O DESEMPENHO DA RAM.
    - CURSORES SERVEM PARA ARMAZENAR DADOS
    DE UMA QUERY.
    - É DECLARADO DEPOIS DO NOME DA VARIÁVEL:
    [DECLARE VAR CURSOR FOR();]
    - É IMPLEMENTADO NUMA PROCEDURE
*/

CREATE DATABASE CURSORES;

USE CURSORES;

CREATE TABLE VENDEDORES(
    IDVENDEDOR INT PRIMARY KEY AUTO_INCREMENT,
    NOME VARCHAR(30),
    JAN INT,
    FEV INT,
    MAR INT
);

INSERT INTO VENDEDORES VALUES (NULL, 'MAFRA', 32432, 123455, 312354);
INSERT INTO VENDEDORES VALUES (NULL, 'MAFRA', 094242, 7839131, 847298);
INSERT INTO VENDEDORES VALUES (NULL, 'MAFRA', 098133, 312830, 019313);
INSERT INTO VENDEDORES VALUES (NULL, 'MAFRA', 536180, 5361723, 901283);
INSERT INTO VENDEDORES VALUES (NULL, 'MAFRA', 4988391, 138023, 239103);
INSERT INTO VENDEDORES VALUES (NULL, 'MAFRA', 381723, 874923, 8907423);

SELECT * FROM VENDEDORES;

/* "OPERAÇÕES QUE DEMANDAM MUITO PROCESSAMENTO" */
SELECT NOME, (JAN+FEV+MAR) AS TOTAL FROM VENDEDORES;
SELECT NOME, (JAN+FEV+MAR) AS TOTAL, TRUNCATE((JAN+FEV+MAR)/3,1) AS MEDIA
    FROM VENDEDORES;

/*
    INSERINDO DADOS EM OUTRA TABELA UTILIZANDO CURSORES
    PARA REALIZAR OPERAÇÕES ARITMETICAS.
*/
CREATE TABLE VEND_TOTAL(
    IDVENDEDOR INT PRIMARY KEY AUTO_INCREMENT,
    NOME VARCHAR(30),
    JAN INT,
    FEV INT,
    MAR INT,
    TOTAL INT,
    MEDIA INT
);

DELIMITER $
CREATE PROCEDURE INSEREDADOS()
BEGIN
    DECLARE FIM INT DEFAULT 0;
    DECLARE VAR1, VAR2, VAR3, VTOTAL, VMEDIA INT;
    DECLARE VNOME VARCHAR(30);

    DECLARE REG CURSOR FOR(
        SELECT NOME, JAN, FEV, MAR FROM VENDEDORES
    );

    DECLARE CONTINUE HANDLER FOR NOT FOUND SET FIM = 1;

    OPEN REG;

    REPEAT

    FETCH REG INTO VNOME, VAR1, VAR2, VAR3;
    IF NOT FIM THEN
        SET VTOTAL = VAR1 + VAR2 + VAR3;
        SET VMEDIA = VTOTAL / 3;

        INSERT INTO VEND_TOTAL VALUES(NULL,VNOME, VAR1, VAR2, VAR3, VTOTAL, VMEDIA);
    END IF;

    UNTIL FIM END REPEAT;

    CLOSE REG;
END$

DELIMITER ;

SELECT * FROM VENDEDORES;
SELECT * FROM VEND_TOTAL;

/* CHAMANDO CURSOR */
CALL INSEREDADOS();

SELECT * FROM VEND_TOTAL;/*
+------------+-------+---------+---------+---------+----------+---------+
| IDVENDEDOR | NOME  | JAN     | FEV     | MAR     | TOTAL    | MEDIA   |
+------------+-------+---------+---------+---------+----------+---------+
|          1 | MAFRA |   32432 |  123455 |  312354 |   468241 |  156080 |
|          2 | MAFRA |   94242 | 7839131 |  847298 |  8780671 | 2926890 |
|          3 | MAFRA |   98133 |  312830 |   19313 |   430276 |  143425 |
|          4 | MAFRA |  536180 | 5361723 |  901283 |  6799186 | 2266395 |
|          5 | MAFRA | 4988391 |  138023 |  239103 |  5365517 | 1788506 |
|          6 | MAFRA |  381723 |  874923 | 8907423 | 10164069 | 3388023 |
+------------+-------+---------+---------+---------+----------+---------+*/
